[gd_scene load_steps=3 format=3 uid="uid://dtln6nax3bwk"]

[ext_resource type="Script" path="res://game_over.gd" id="1_2q8kx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpvkg"]
bg_color = Color(0.215686, 0.054902, 0, 1)

[node name="GameOver" type="Node2D"]
script = ExtResource("1_2q8kx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690196, 0.207843, 0.121569, 1)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -102.5
offset_right = 450.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.0
offset_top = -359.0
offset_right = 454.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "SCORE : 0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -300.0
offset_right = 28.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.91112, 1.91112)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vpvkg")
text = "Try Again"

[connection signal="pressed" from="CanvasLayer/ColorRect/Button" to="." method="_on_button_pressed"]
