[gd_scene load_steps=3 format=3 uid="uid://x5i3fgjyr1r"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_4io6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ms0m"]
radius = 635.001

[node name="Gun" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ms0m")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(100, 7)
texture = ExtResource("1_4io6k")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(25, -11)
