[gd_scene load_steps=5 format=3 uid="uid://dxf4oww8dhykx"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_d0dhn"]
[ext_resource type="Script" path="res://player.gd" id="1_nsy71"]
[ext_resource type="PackedScene" uid="uid://x5i3fgjyr1r" path="res://gun.tscn" id="3_n3w16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqk01"]
radius = 36.0555

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nsy71")

[node name="HappyBoo" parent="." instance=ExtResource("1_d0dhn")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_dqk01")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_n3w16")]
position = Vector2(0, -53)
