[gd_scene load_steps=7 format=3 uid="uid://cfx1ov0ns3jx7"]

[ext_resource type="Script" path="res://survivor_game.gd" id="1_v2872"]
[ext_resource type="PackedScene" uid="uid://dxf4oww8dhykx" path="res://player.tscn" id="1_vidf1"]
[ext_resource type="PackedScene" uid="uid://bk07qww2c4b7m" path="res://pine_tree.tscn" id="2_14qlh"]
[ext_resource type="PackedScene" uid="uid://7kbqvw2vgeih" path="res://mob.tscn" id="3_052yi"]
[ext_resource type="PackedScene" uid="uid://d1mmodxiidc80" path="res://score.tscn" id="4_puv2i"]

[sub_resource type="Curve2D" id="Curve2D_q7400"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -157, -167, 0, 0, 0, 0, 2071, -167, 0, 0, 0, 0, 2075, 1201)
}
point_count = 3

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_v2872")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -5

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -10.0
offset_right = 1913.0
offset_bottom = 1085.0

[node name="Player" parent="." instance=ExtResource("1_vidf1")]
position = Vector2(943, 553)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-943, -547.629)
scale = Vector2(1, 1.03216)
curve = SubResource("Curve2D_q7400")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-157, -167)

[node name="PineTree" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(249, 224)

[node name="PineTree2" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(246, 622)

[node name="PineTree3" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(1256, 266)

[node name="PineTree4" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(965, 805)

[node name="PineTree5" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(896, 158)

[node name="PineTree6" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(1534, 664)

[node name="PineTree7" parent="." instance=ExtResource("2_14qlh")]
position = Vector2(464, 901)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Mob" parent="." instance=ExtResource("3_052yi")]
visible = false

[node name="ScoreCanvas" type="CanvasLayer" parent="."]

[node name="Score" parent="ScoreCanvas" instance=ExtResource("4_puv2i")]
unique_name_in_owner = true
position = Vector2(667, 0)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -68.5
offset_right = 286.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="mob_died" from="Mob" to="." method="_on_mob_mob_died"]
